# Template that contains the needed env variables to make the app to work.
# In order to make it work, please rename this file to ".env" and fill each of them.
# Don't you know the values? Check this link: https://discord.com/developers/docs/quick-start/getting-started#step-1-creating-an-app

# Default port is 3000
PORT=<YOUR_PORT_HERE>
APPLICATION_ID=<YOUR_APP_ID_HERE>
PUBLIC_KEY=<YOUR_PUBLIC_KEY_HERE>
BOT_TOKEN=<YOUR_BOT_TOKEN_HERE>